-Olivares Miranda Alexis Raúl (líder)
-Sanchez Urbano Gustavorogelio
-Rojas Asparrin Anthony Daniel
-Napan Manrique Juan José
-Cutipa Tarazona José

tema para investigacion:
https://www.youtube.com/watch?v=zAJMvjWH990&feature=youtu.be

demofinal:
https://www.youtube.com/watch?v=J1xjzI-IksA&feature=youtu.be